<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootstrapTask | grain</title>
	<meta name="description" content="Documentation for grain">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">grain</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_bootstrap_bootstrap_task_.html">&quot;bootstrap/bootstrap_task&quot;</a>
				</li>
				<li>
					<a href="_bootstrap_bootstrap_task_.bootstraptask.html">BootstrapTask</a>
				</li>
			</ul>
			<h1>Class BootstrapTask</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A special type of taks that is used during system startup to load other required tasks.</p>
					</div>
					<p>Can also be used as a high-privlage task.</p>
					<dl class="tsd-comment-tags">
						<dt>param</dt>
						<dd><p>The system we are loading tasks for.</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_task_task_.task.html" class="tsd-signature-type">Task</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">BootstrapTask</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#dj" class="tsd-kind-icon">dj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#eventhandlermap" class="tsd-kind-icon">event<wbr>Handler<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#system" class="tsd-kind-icon">system</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#eventmanager" class="tsd-kind-icon">event<wbr>Manager</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_bootstrap_bootstrap_task_.bootstraptask.html#setdj" class="tsd-kind-icon">setDJ</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Bootstrap<wbr>Task<span class="tsd-signature-symbol">(</span>system<span class="tsd-signature-symbol">: </span><a href="_grain_.grain.html" class="tsd-signature-type">Grain</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_bootstrap_bootstrap_task_.bootstraptask.html" class="tsd-signature-type">BootstrapTask</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_task_task_.task.html">Task</a>.<a href="_task_task_.task.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in bootstrap/bootstrap_task.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>system: <a href="_grain_.grain.html" class="tsd-signature-type">Grain</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_bootstrap_bootstrap_task_.bootstraptask.html" class="tsd-signature-type">BootstrapTask</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="dj" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> dj</h3>
					<div class="tsd-signature tsd-kind-icon">dj<span class="tsd-signature-symbol">:</span> <a href="_dj_dj_.dj.html" class="tsd-signature-type">DJ</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_task_task_.task.html">Task</a>.<a href="_task_task_.task.html#dj">dj</a></p>
						<ul>
							<li>Defined in task/task.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="eventhandlermap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> event<wbr>Handler<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Handler<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">String</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><a href="../interfaces/_dj_disk_.disk.html" class="tsd-signature-type">Disk</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_task_task_.task.html">Task</a>.<a href="_task_task_.task.html#eventhandlermap">eventHandlerMap</a></p>
						<ul>
							<li>Defined in task/task.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="system" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> system</h3>
					<div class="tsd-signature tsd-kind-icon">system<span class="tsd-signature-symbol">:</span> <a href="_grain_.grain.html" class="tsd-signature-type">Grain</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in bootstrap/bootstrap_task.ts:12</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="eventmanager" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> event<wbr>Manager</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">event<wbr>Manager<span class="tsd-signature-symbol">(</span>disk<span class="tsd-signature-symbol">: </span><a href="../interfaces/_dj_disk_.disk.html" class="tsd-signature-type">Disk</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_task_task_.task.html">Task</a>.<a href="_task_task_.task.html#eventmanager">eventManager</a></p>
								<ul>
									<li>Defined in task/task.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>disk: <a href="../interfaces/_dj_disk_.disk.html" class="tsd-signature-type">Disk</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in bootstrap/bootstrap_task.ts:24</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This is run once the task has been added to the task manager and as such the DJ has been loaded.</p>
								</div>
								<p>This is where you load all the other tasks.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="setdj" class="tsd-anchor"></a>
					<h3>setDJ</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">setDJ<span class="tsd-signature-symbol">(</span>dj<span class="tsd-signature-symbol">: </span><a href="_dj_dj_.dj.html" class="tsd-signature-type">DJ</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_task_task_.task.html">Task</a>.<a href="_task_task_.task.html#setdj">setDJ</a></p>
								<ul>
									<li>Defined in task/task.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dj: <a href="_dj_dj_.dj.html" class="tsd-signature-type">DJ</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_bootstrap_bootstrap_task_.html">&quot;bootstrap/bootstrap_<wbr>task&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_dj_disk_.html">&quot;dj/disk&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_dj_dj_.html">&quot;dj/dj&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_dj_single_.html">&quot;dj/single&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_grain_.html">&quot;grain&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_task_runner_.html">&quot;task/runner&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_task_task_.html">&quot;task/task&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_task_manager_.html">&quot;task_<wbr>manager&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_bootstrap_bootstrap_task_.bootstraptask.html" class="tsd-kind-icon">Bootstrap<wbr>Task</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#dj" class="tsd-kind-icon">dj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#eventhandlermap" class="tsd-kind-icon">event<wbr>Handler<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#system" class="tsd-kind-icon">system</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#eventmanager" class="tsd-kind-icon">event<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_bootstrap_bootstrap_task_.bootstraptask.html#setdj" class="tsd-kind-icon">setDJ</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>